body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to bottom right, #f2f6fc, #e6ecf5);
    margin: 0;
    padding: 10px;
    color: #333;
}

h2 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
}

form {
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-width: 400px;
    margin: auto;
}

label {
    font-weight: bold;
    margin-top: 10px;
    display: block;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #3498db;
    color: white;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #2980b9;
}

h3 {
    text-align: center;
    color: #34495e;
}

p {
    background-color: #f9f9f9;
    padding: 5px;
    border-radius: 8px;
    max-width: 400px;
    margin: 10px auto;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
    font-size: 16px;
    line-height: 1.5;
}

.success {
    color: green;
    font-weight: bold;
}

.error {
    color: red;
    font-weight: bold;
}
